# limacharlie

./: README.md
binary_releases/: hbs_osx_x64_debug_0.5.dylib  hbs_osx_x64_release_0.5.dylib  hcp_osx_x64_debug_0.5  hcp_osx_x64_release_0.5  hcp_ubuntu_x64_debug_0.5  hcp_ubuntu_x64_release_0.5
cloud/beach/: generate_sensor_config.py  generate_sensor_profile.py  http_endpoint.py  requirements.sh  sample_cli.conf  sample_cluster.yaml  sample_hbs.profile  sample_hbs_sensor.conf  sample_hcp_sensor.conf  sample_start.py  set_sensor_config.py
cloud/beach/hcp/: Detects.py  ObjectsDb.py  Symbols.py  __init__.py  admin_cli.py  admin_lib.py  hcp_databases.py  hcp_helpers.py  rp_hcp_tags.json  rpcm.py  signing.py
cloud/infrastructure/: 1_install_single_node_test_cluster.py  2_start_single_node_test_cluster.py  3_configure_single_node_test_cluster.py
cloud/infrastructure/salt/: limacharlie_deps.sls
cloud/limacharlie/: app.py
cloud/limacharlie/templates/: base.html  dashboard.html  error.html  event.html  index.html  obj.html  objlist.html  sensor.html
cloud/schema/: scale_db.cql  state_db.sql
keys/: c2.priv.der  c2.priv.pem  c2.pub.carray  c2.pub.der  c2.pub.pem  hbs_root.priv.der  hbs_root.priv.pem  hbs_root.pub.carray  hbs_root.pub.der  hbs_root.pub.pem  root.priv.der  root.priv.pem  root.pub.carray  root.pub.der  root.pub.pem
meta_headers/: rp_hcp_tags.json
sensor/: SConscript  SConstruct
sensor/executables/: SConscript
sensor/executables/rpHCP_AdaptiveAnomalyDetector/: aad.c  aad.h  main.c  rpHCP_AdaptiveAnomalyDetector.vcxproj
sensor/executables/rpHCP_HostBasedSensor/: SConscript  collector_0_exfil.c  collector_10_memory_forensics.c  collector_11_os_forensics.c  collector_12_history.c  collector_1_process_tracker.c  collector_2_dns_tracker.c  collector_3_code_ident.c  collector_4_network_tracker.c  collector_5_hidden_module.c  collector_6_module_tracker.c  collector_7_file_tracker.c  collector_8_network_summary.c  collector_9_file_forensics.c  collectors.h  deployments.h  keys.h  main.c  rpHCP_HostBasedSensor.vcxproj
sensor/executables/rpHCP_TestModule/: main.c  rpHCP_TestModule.vcxproj
sensor/executables/rpHostCommonPlatformExe/: SConscript  main.c  resource.h  rpHostCommonPlatformExe.rc  rpHostCommonPlatformExe.vcxproj  rpHostCommonPlatformExe.vcxproj.filters
sensor/executables/rpHostCommonPlatformSvcHost/: exports.def  resource.h  rpHostCommonPlatformSvcHost.rc  rpHostCommonPlatformSvcHost.vcxproj  rpHostCommonPlatformSvcHost.vcxproj.filters  svc_windows.h  windows.c
sensor/include/: windows_undocumented.h
sensor/include/MemoryModule/: MemoryModule.h
sensor/include/cryptoLib/: cryptoLib.h
sensor/include/libOs/: libOs.h
sensor/include/libb64/: libb64.h
sensor/include/librpcm/: librpcm.h
sensor/include/libsha1/: libsha1.h
sensor/include/liburl/: liburl.h
sensor/include/networkLib/: networkLib.h
sensor/include/notificationsLib/: notificationsLib.h
sensor/include/obfuscationLib/: obfuscationLib.h
sensor/include/processLib/: processLib.h
sensor/include/rpHostCommonPlatformIFaceLib/: rpHostCommonPlatformIFaceLib.h
sensor/include/rpHostCommonPlatformLib/: rTags.h  rpHCP_Common.h  rpHostCommonPlatformLib.h
sensor/include/rpal/: rpal.h  rpal_api.h  rpal_array.h  rpal_blob.h  rpal_bloom.h  rpal_btree.h  rpal_checkpoint.h  rpal_component.h  rpal_context.h  rpal_datatypes.h  rpal_debug.h  rpal_endianness.h  rpal_error.h  rpal_features.h  rpal_file.h  rpal_getopt.h  rpal_handleManager.h  rpal_handles.h  rpal_memory.h  rpal_module.c  rpal_module.h  rpal_platform.h  rpal_queue.h  rpal_stack.h  rpal_string.h  rpal_stringbuffer.h  rpal_synchronization.h  rpal_threads.h  rpal_time.h  rpal_va.h
sensor/include/zlib/: zlib.h
sensor/lib/: SConscript
sensor/lib/CUnit-2.1-2/: cunit.vcproj  cunit.vcxproj  cunit.vcxproj.filters
sensor/lib/MemoryModule/: MemoryModule.c  MemoryModule.vcproj  MemoryModule.vcxproj  MemoryModule.vcxproj.filters  SConscript
sensor/lib/cryptoLib/: SConscript  cryptoLib.c  cryptoLib.vcxproj  cryptoLib.vcxproj.filters
sensor/lib/gitLib/: generateGitInfo.py
sensor/lib/libOs/: SConscript  libOs.c  libOs.vcxproj  libOs.vcxproj.filters
sensor/lib/libb64/: INSTALL  Makefile  ReadMe.txt  SConscript  b64Wrappers.c  b64dec.c  b64enc.c  cdecode.c  cencode.c  cencode.h  decode.h  decoder.cc  encode.h  encoder.cc  libb64.vcproj  libb64.vcxproj  libb64.vcxproj.filters
sensor/lib/libcurl/: SConscript
sensor/property_sheets/: CUnitTesting.props  CryptoLib.props  git_revision.props  obfuscation.props  profiles.py  rpal.props  windows_debug.props  windows_general.props  windows_release.props  windows_x64.props  windows_x86.props
sensor/scripts/: systems.py
sensor/solutions/: Testing.sln  rpHCP.sln
sensor/tests/: SConscript
tools/: encrypt_key.sh  generate_key.py  update_headers.py
(+141 files in other folders)
