<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>%(Command)
echo Gathering GIT information
"$(SolutionDir)\..\lib\gitLib\generateGitInfo.py" $(ProjectDir)</Command>
      <Message>Gathers GIT Information to be embeded</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>