<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DDK>C:\WINDDK\3790.1830</DDK>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)..\bin\$(PlatformName)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DDK">
      <Value>$(DDK)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Lib />
    <Lib>
      <AdditionalDependencies>runtmchk.lib</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalOptions>/PDBALTPATH:$(TargetName).pdb %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>